{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "af4a19de77e37873b68855eaf7d1827bd10e64b2",
        "is_verified": false,
        "line_number": 286
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "283794283e63183a29c1048138636dbb77e18df1",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "283794283e63183a29c1048138636dbb77e18df1",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3182ed267e57421140b6a5158dc9146e18e4fe61",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3182ed267e57421140b6a5158dc9146e18e4fe61",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "313b10e760c6601492c94b34cebebe22f074ec26",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "313b10e760c6601492c94b34cebebe22f074ec26",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddd88670270bc52f3910f2513533288c2185cdc8",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ddd88670270bc52f3910f2513533288c2185cdc8",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e4b8cfdf61fd199050f9896aeee5b967b1adb1a",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9e4b8cfdf61fd199050f9896aeee5b967b1adb1a",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae7aeb03e4b621480fc386c96d91b511bda81ea4",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae7aeb03e4b621480fc386c96d91b511bda81ea4",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3931cecd6919446a8b467f2e9cb7225e67008445",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3931cecd6919446a8b467f2e9cb7225e67008445",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f4fab8c2da08153056255310f938f00723eb42f9",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f4fab8c2da08153056255310f938f00723eb42f9",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e6a3e3dd14f52488cce15a2d528d4a455dc7f3b",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4e6a3e3dd14f52488cce15a2d528d4a455dc7f3b",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b293a8814bc8b89d754d8b22a19855149c22275",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7b293a8814bc8b89d754d8b22a19855149c22275",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "AGENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "AGENTS.md",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "AGENTS.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "AGENTS.md",
        "hashed_secret": "804854b22d4db15ed4fcc44a8ddacdb90abffa12",
        "is_verified": false,
        "line_number": 293
      }
    ],
    "API.md": [
      {
        "type": "Secret Keyword",
        "filename": "API.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "API.md",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "API.md",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Secret Keyword",
        "filename": "API.md",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 1026
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7f48abec62447532005fed3067c99429d41cff78",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "e133b5083795190eae5d96c0d3a0aff1829dab3e",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "copilot-instructions.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "copilot-instructions.md",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 391
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "8f1014b4ad8b8d5ad854fb80fdf2e188360605d1",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/integration/test_traffic_flow_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_traffic_flow_integration.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/unit/test_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_helpers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_helpers.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_helpers.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/unit/test_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/unit/test_models_site.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models_site.py",
        "hashed_secret": "20a30603ab4b3332b48b46e4c4149d884ad111be",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "tests/unit/test_tools.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_tools.py",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_tools.py",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "tests/unit/test_wifi_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_wifi_tools.py",
        "hashed_secret": "1340ea841697ca2b8da30063457ad1b46ef90623",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_wifi_tools.py",
        "hashed_secret": "45cae554ba040f58f6dd82a59c9f385a17437a2a",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_wifi_tools.py",
        "hashed_secret": "d6b1e3bf488da2b9b826316a3859cc9683b5a1be",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_wifi_tools.py",
        "hashed_secret": "e3c907fb5fd3aa67b93517c7ce34a4e776a299d3",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_wifi_tools.py",
        "hashed_secret": "95bf81d6ea04f6ab2b6d13c33770c698b104d844",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_wifi_tools.py",
        "hashed_secret": "85a59881d8a6869e1a74b4e8fcc83123fac0cb3f",
        "is_verified": false,
        "line_number": 553
      }
    ]
  },
  "generated_at": "2025-11-18T11:25:50Z"
}
