{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "AGENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "AGENTS.md",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "AGENTS.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "AGENTS.md",
        "hashed_secret": "804854b22d4db15ed4fcc44a8ddacdb90abffa12",
        "is_verified": false,
        "line_number": 293
      }
    ],
    "API.md": [
      {
        "type": "Secret Keyword",
        "filename": "API.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "API.md",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "API.md",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 646
      },
      {
        "type": "Secret Keyword",
        "filename": "API.md",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 1026
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7f48abec62447532005fed3067c99429d41cff78",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "e133b5083795190eae5d96c0d3a0aff1829dab3e",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/unit/test_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_helpers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_helpers.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_helpers.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/unit/test_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests/unit/test_tools.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_tools.py",
        "hashed_secret": "960903f95946e89e7a21ab56be937700ab2fcc15",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_tools.py",
        "hashed_secret": "4aad81b82c54b35a326e72bb41999cf64cb5300a",
        "is_verified": false,
        "line_number": 275
      }
    ]
  },
  "generated_at": "2025-11-02T16:02:20Z"
}
